<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/bottomHomeLL"
        />


    <LinearLayout
        android:id="@+id/bottomHomeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"
            app:itemIconTint="@drawable/ic_home_selection"
            app:itemTextColor="@drawable/ic_home_selection"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="labeled"

            />


    </LinearLayout>


</RelativeLayout>